{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LADUY-PC\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgresConnection": "Host=localhost;Username=postgres;Password=pg123;Database=Bulky"
  }
}
